<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Colly Word</string>
    <string name="string_rank_board">TOP RANK</string>
    <string name="string_guide_game">Guide Game</string>
    <string name="string_long_out_success">Logout Success</string>
    <string name="string_log_out_failed">Logout Failed</string>
    <string name="string_login_success">Login Success</string>
    <string name="login_failed">Login Failed</string>
    <string name="msg_connection_error">Can not connect to Server</string>
    <string name="msg_network_error">No Connection</string>
    <string name="msg_update_info_success">Update game information is success</string>
    <string name="msg_update_info_failed">Update game information is failed</string>
    <string name="msg_data_not_found">No data</string>
    <string name="string_yes">Yes</string>

    <string name="red">красный</string>
    <string name="yellow">жёлтый</string>
    <string name="black">чёрный</string>
    <string name="orange">оранжевый</string>
    <string name="pink">розовый</string>
    <string name="white">белый</string>
    <string name="violet">фиолетовый</string>
    <string name="green">зелёный</string>
    <string name="blue">синий</string>
    <string name="brown">коричневый</string>
</resources>