<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Colly Word</string>
    <string name="string_rank_board">TOP RANK</string>
    <string name="string_guide_game">Guide Game</string>
    <string name="string_long_out_success">Logout Success</string>
    <string name="string_log_out_failed">Logout Failed</string>
    <string name="string_login_success">Login Success</string>
    <string name="login_failed">Login Failed</string>
    <string name="msg_connection_error">Can not connect to Server</string>
    <string name="msg_network_error">No Connection</string>
    <string name="msg_update_info_success">Update game information is success</string>
    <string name="msg_update_info_failed">Update game information is failed</string>
    <string name="msg_data_not_found">No data</string>
    <string name="string_yes">Yes</string>
    <string name="red">红色</string>
    <string name="yellow">黄色</string>
    <string name="black">黑色</string>
    <string name="orange">橙色</string>
    <string name="pink">粉红色</string>
    <string name="white">白色</string>
    <string name="violet">紫色</string>
    <string name="green">紫色</string>
    <string name="blue">天蓝色</string>
    <string name="brown">棕色</string>
</resources>